<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="50dip"
	    android:background="@color/manager_title_bg"
	    android:gravity="center"
	    android:orientation="horizontal" >
    	<TextView 
    	    android:id="@+id/manager_tv_user"
    	    android:layout_weight="1"
    	    android:layout_width="0dip"
	    	android:layout_height="match_parent"
	    	android:gravity="center"
	    	android:textSize="20sp"
	    	android:background="@color/manager_title_bg_clicked"
	    	android:textColor="@android:color/white"
	    	android:text="用户"/>
    	<View
	        android:layout_width="1dip"
	        android:layout_height="match_parent"
	        android:background="#ffffffff" />
    	<TextView 
    	    android:id="@+id/manager_tv_system"
    	    android:layout_weight="1"
    	    android:layout_width="0dip"
	    	android:layout_height="match_parent"
	    	android:gravity="center"
	    	android:textSize="20sp"
	    	android:textColor="@android:color/white"
	    	android:text="系统"/>
	</LinearLayout>
	
	<FrameLayout
	    android:layout_height="match_parent"
	    android:layout_width="match_parent">
	    	<ListView
			    android:id="@+id/ll_lv_apps"
			    android:cacheColorHint="@android:color/transparent"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content" >
			</ListView>
	    	
	    	<LinearLayout 
	    	    android:layout_width="match_parent"
	    	    android:layout_height="match_parent"
	    	    android:gravity="center"
	    	    android:orientation="vertical">
	    	    <ProgressBar 
	    	        android:id="@+id/pb_app_loding"
	    	        android:layout_width="100dip"
	    	        android:layout_height="100dip"
	    	        android:visibility="invisible"/>
	    	</LinearLayout>
	</FrameLayout>
	
</LinearLayout>